{
  "name": "github-ci-tester",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "glob": "8.0.2",
    "mkdirp": "1.0.4",
    "graphql": "15.8.0",
    "gulp": "4.0.0",
    "qrcode": "1.5.1",
    "lodash": "4.0.0",
    "nodemon": "2.0.15"
  },
  "author": "",
  "license": "ISC"
}
