{
  "name": "github-ci-tester",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "8.30.0",
    "typescript": "4.9.4",
    "yargs": "17.6.2",
    "chalk": "5.0.0"
  },
  "author": "",
  "license": "ISC"
}
